//
// Build the setup design library.
//

android_library {
    name: "setupdesign",
    libs: ["setupcompat"],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
    ],
    manifest: "main/AndroidManifest.xml",
    resource_dirs: [
        "main/res",
    ],
    sdk_version: "current",
    srcs: [
        "main/src/**/*.java",
    ],
    min_sdk_version: "23",
}

