//
// Build the setup design - lottie_loading_layout.
//

android_library {
    name: "setupdesign-lottie-loading-layout",
    manifest: "AndroidManifest.xml",
    static_libs: [
        "androidx.annotation_annotation",
        "lottie-lib-aar",
        "okio-jar",
        "setupcompat",
        "setupdesign",
    ],
    srcs: [
        "src/**/*.java",
    ],
    resource_dirs: [
        "res",
    ],
    min_sdk_version: "16",
    sdk_version: "current"
}

android_library_import {
    name: "lottie-lib-aar",
    aars: ["lib/lottie-3.2.2.aar"],
    sdk_version: "current",
}

java_import {
    name: "okio-jar",
    jars: ["lib/okio-1.17.4.jar"],
    sdk_version: "current",
}

